FutsAppXamarin/FutsAppXamarin/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.AboutUs"
               BackgroundColor="DarkSlateGray">
    <NavigationPage.TitleView>
        <Label  Text="FUTSAPP" Padding="5,0,0,0" FontFamily="titoli.ttf#titoli" TextColor="#fffc95" FontSize="24" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content >

        <StackLayout           VerticalOptions="CenterAndExpand" 
                
>
            <Label Text="ABOUT US" FontSize="40" TextColor="White"   HorizontalTextAlignment="Center" FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"/>

            <Label 
                 LineBreakMode="WordWrap"
                Padding="15,0"
                FontSize="14"
                 TextColor="White"
                FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                Text="Siamo tre ragazzi che frequentano l'università Politecnica delle Marche. Questa app, valida come progetto d'esame, è nata a seguito di una nostra riflessione su un problema di tutti i giorni, ovvero organizzare partite di calcetto. Spesso questo problema è di facile risoluzione utilizzando i gruppi messi a disposizione dalle app di messaggistica, tuttavia questi gruppi, per loro natura, tendono ad essere dispersivi e le comunicazioni si possono disperdere nel fiume di messaggi. Così abbiamo pensato di creare una piattaforma semplice e veloce che permettesse di organizzare partite scegliendo fra tutti i propri contatti. Ti auguriamo buon divertimento!"
                 HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>