FutsAppXamarin/FutsAppXamarin/ChoosePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.ChoosePlayer">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical">
            <ListView x:Name="Giocatori"
                  HasUnevenRows="True"
                  
                  
                  >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            
                            <ViewCell>
                                
                            <Button Text="{Binding username}"
                                x:Name="{Binding username}"   
                                FontSize="24"
                                TextColor="#094ba3" 
                                BackgroundColor="#fffc95"
                                Clicked="Giocatore_Clicked"
                                FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                />

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        <ImageButton Source="editFAB.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="Handle_Clicked" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>