FutsAppXamarin/FutsAppXamarin/ChoosePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.ChoosePlayer"
             BackgroundImageSource="background_default.xml">
    <NavigationPage.TitleView>
        <Label Text="FUTSAPP" Padding="5,0,0,0" FontFamily="titoli.ttf#titoli" TextColor="#fffc95" FontSize="24" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">


                <ListView x:Name="Giocatori"
                      HasUnevenRows="True"
                      ItemTapped="Giocatori_ItemTapped">
                    <ListView.ItemTemplate >
                        <DataTemplate>

                            <ViewCell>

                                <Button Text="{Binding username}"
                                    x:Name="{Binding username}"   
                                    FontSize="24"
                                    TextColor="#07a4f3" 
                                    BackgroundColor="#fffc95"
                                    BorderColor="#fdd017"
                                    Margin="15,5"
                                    BorderWidth="5"
                                    CornerRadius="15"
                                    Clicked="Giocatore_Clicked"
                                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"/>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </ContentView>
            
                <ImageButton Source="salva_button.png" 

                     BackgroundColor="Transparent"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"
                Clicked="Handle_Clicked" />
        
        </RelativeLayout>
            
            

    </ContentPage.Content>
</ContentPage>