FutsAppXamarin/FutsAppXamarin/Classifiche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.Classifiche"
             Title="Vittorie">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="ClassificaListView"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BackgroundColor="LawnGreen" CornerRadius="23" HeightRequest="70" Margin="15,5,15,5" Padding="5,5,5,5"  >
                                <Frame BackgroundColor="White" CornerRadius="20" Padding="1,1,1,1"  >

                                    <StackLayout Orientation="Horizontal"> 

                                    <Label Text="{Binding username}"
                                               FontSize="20" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                               FontAttributes="Bold"
                                               TextColor="Green"
                                    />
                                        <Label Text="{Binding Vinte}"
                                               FontSize="20" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                               FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                               FontAttributes="Bold"
                                               TextColor="Green"
                                    />



                                    </StackLayout>



                                </Frame>
                            </Frame>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>