FutsAppXamarin/FutsAppXamarin/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="FutsAppXamarin.Pages.LoginPage"  
             BackgroundImageSource="background_default.xml">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <Label Text="ACCEDI" FontSize="50" TextColor="#ffff00" FontFamily="titoli.ttf#titoli"/>
            <Frame HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Placeholder="Email"   
                           HeightRequest="40" 
                           Keyboard="Email"  
                           
                           TextColor="#094ba3"/>
                    <Entry x:Name="Password" Placeholder="Password"   
                          
                          
                           HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="#094ba3"/>
                </StackLayout>
            </Frame>
            <Button Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" 
                    Clicked="btn_Log"
                     />

            <Button Text="Registrati" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    Clicked="btn_Reg"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  