FutsAppXamarin/FutsAppXamarin/NuovaPartita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.NuovaPartita"             
             BackgroundImageSource="background_default.xml"
             xmlns:local="clr-namespace:FutsAppXamarin.Model">
    <NavigationPage.TitleView>
        <Label Text="FUTSAPP" Padding="5,0,0,0" FontFamily="titoli.ttf#titoli" TextColor="#fffc95" FontSize="24" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">

                <local:MyDatePicker x:Name="dataPick"
                                    Format="dd/MM/yyyy"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="50,20,0,0"
                                    TextColor="#094ba3"
                                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                    PropertyChanged="dataPick_PropertyChanged">
                </local:MyDatePicker>


                <local:MyTimePicker x:Name="oraPick"
                                    Format="HH:mm"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,20,50,0"
                                    TextColor="#094ba3"
                                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                    PropertyChanged="oraPick_PropertyChanged">
                </local:MyTimePicker>

            </StackLayout>

                <local:MyText x:Name="luogo"
                              Placeholder="luogo"
                              TextColor="#094ba3"
                              Margin="50,5"
                              HorizontalTextAlignment="Center"
                              FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                              PropertyChanged="luogo_PropertyChanged"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="CASA"
                           FontSize="30"
                           TextColor="#FFFF00"
                           FontFamily="titoli.ttf#titoli"
                           HorizontalTextAlignment="Center"/>
                    <ListView x:Name="SquadraA"
                              ItemTapped="Giocatori_Clicked_A"
                              HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                       <DataTemplate>
                          <ViewCell>
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="#094ba3" CornerRadius="15" Padding="4" Margin="20,3" HorizontalOptions="FillAndExpand">
                                        <Frame BackgroundColor="White" CornerRadius="12" Padding="4,2">
                                            <Label Text="{Binding username}"
                                                   FontSize="20"
                                                   TextColor="#094ba3"
                                                   FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                                   
                                                   HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Frame>

                                </StackLayout>

                          </ViewCell>

                       </DataTemplate>

                    </ListView.ItemTemplate>

                    </ListView>
                    
                </StackLayout>
                
                
                
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="OSPITI"
                           FontSize="30"
                           TextColor="#ffff00"
                           FontFamily="titoli.ttf#titoli"
                           HorizontalTextAlignment="Center"/>
                    <ListView x:Name="SquadraB"
                              ItemTapped="Giocatori_Clicked_B"
                              HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                       <DataTemplate>
                          <ViewCell>
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="#F12213" CornerRadius="15" Padding="4" Margin="20,3" HorizontalOptions="FillAndExpand">
                                        <Frame BackgroundColor="White" CornerRadius="12" Padding="4,2">
                                            <Label Text="{Binding username}"
                                                   FontSize="20"
                                                   TextColor="#F12213"
                                                   FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                                   HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Frame>

                                </StackLayout>

                          </ViewCell>

                       </DataTemplate>

                    </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>

            </StackLayout>

            <ImageButton Source="outline_save_black_18dp.png"
                         Padding="15"
                         Margin="0,0,0,20"
                         Clicked="Button_Clicked"
                         BackgroundColor="#fdd017"
                         BorderColor="#daa520"
                         BorderWidth="5"
                         CornerRadius="1000"
                         VerticalOptions="End"
                         HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>