FutsAppXamarin/FutsAppXamarin/NuovaPartita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.NuovaPartita"
             Title="nuova_partita">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry x:Name="luogo" Placeholder="luogo" TextColor="#094ba3" FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"/>
            
            <DatePicker x:Name="dataPick" Format="D" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#094ba3" FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"></DatePicker>
            <TimePicker x:Name="oraPick" Format="T" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  TextColor="#094ba3" FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"></TimePicker>
            

            <StackLayout Orientation="Horizontal">
            <ListView x:Name="SquadraA"
                  HasUnevenRows="True"
                  ItemTapped="Giocatori_Clicked_A" HorizontalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding username}"
                                    FontSize="24"
                                    TextColor="#094ba3"
                                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"/>


                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

                <ListView x:Name="SquadraB"
                  HasUnevenRows="True"
                  ItemTapped="Giocatori_Clicked_B"
                          HorizontalOptions="End">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">



                                    <Label Text="{Binding username}"
                                    FontSize="24"
                                    TextColor="#F12213"
                                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"/>


                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

            <Button Text="Salva" Clicked="Button_Clicked" BackgroundColor="#07a4f3" VerticalOptions="End" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>