FutsAppXamarin/FutsAppXamarin/search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.search"
             Title="SEARCH"
             IconImageSource="contact.xml"
             BackgroundImageSource="background_default.xml"
            >
  
          
   
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="#094ba3" CornerRadius="10" Margin="20,5,20,5" Padding="4,4,4,4">
                <Frame BackgroundColor="#f0ffff" CornerRadius="10" Padding="1,1,1,1">
                    <SearchBar
                    x:Name="SearchBar"
                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                    FontSize="14"
                    
                    HorizontalTextAlignment="Center"
                    Placeholder="Cerca Giocatore..."                    
                    BackgroundColor="#f0ffff"
                    TextColor="#094ba3"
                SearchButtonPressed="SearchBar_SearchButtonPressed"/>
                </Frame>
            </Frame>
            <ListView x:Name="GiocatoriListView"
                  HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell >
                            <Button Margin="15,5,15,5"
                                Text="{Binding username}"
                                    
                                    FontSize="18" BorderWidth="4"
                                    TextColor="#07a4f3" BorderColor="#fdd017"
                                    BackgroundColor="#ffff00" CornerRadius="15"
                                    FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                    Clicked="Giocatori_ItemTapped"/>

                        </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>  
            
        </ListView>

    </StackLayout>
   
        </ContentPage.Content>
</ContentPage>