FutsAppXamarin/FutsAppXamarin/Storico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.Storico"
             Title="storico"
             BackgroundImageSource="background_default.xml">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">


            <ListView x:Name="ListaStorico"
                  HasUnevenRows="True"
                      ItemTapped="ListaStorico_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BackgroundColor="#fdd017" CornerRadius="23" Padding="5,5,5,5" Margin="10,5" >
                                <Frame BackgroundColor="{Binding colore}" CornerRadius="20" Padding="1,1,1,1"  >
                                    <Grid  Margin="10" Padding="15" BackgroundColor="Transparent" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Risultato" FontSize="18" FontFamily="Audiowide-Regular.ttf#Audiowide-Regular" 
                                               TextColor="White"  HorizontalTextAlignment="Center"/>

                                        <Label Text="{Binding risultato}"
                                               Grid.RowSpan="2" Grid.Row="1" HorizontalTextAlignment="Center"
                                               VerticalOptions="Center"
                                               FontFamily="titoli.ttf#titoli"
                                                FontSize="30"          
                                               FontAttributes="Bold"
                                                TextColor="White"/>

                                        <Label Text="{Binding data}"
                                               Grid.Column="1"
                                                FontSize="16" 
                                               VerticalOptions="Center"
                                               FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"          
                                               FontAttributes="Bold"
                                     TextColor="White"
                                        />

                                        <Label Text="{Binding orario}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                    FontSize="16" 
                                        VerticalOptions="Center"
                                       FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                     TextColor="white"
                                       FontAttributes="Bold"
                                        />

                                        <Label Text="{Binding luogo}"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="16" 
                                       VerticalOptions="Center"
                                       FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                                       FontAttributes="Bold"
                                      
                                     TextColor="white"
                                       
                                      />

                                    </Grid>
                                </Frame>
                            </Frame>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>