FutsAppXamarin/FutsAppXamarin/Storico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.Storico"
             Title="storico"
             BackgroundImageSource="background_default.xml">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Aquamarine">


            <ListView x:Name="ListaStorico"
                  HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BackgroundColor="#094ba3" CornerRadius="23" Padding="5,5,5,5" Margin="10,5" >
                                <Frame BackgroundColor="#fffc95" CornerRadius="20" Padding="1,1,1,1"  >
                                    <Grid  Margin="10" Padding="15" BackgroundColor="#fffc95" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Risultato" FontSize="19" TextColor="DarkBlue"  HorizontalTextAlignment="Center"                                   
                                       />

                                        <Label Text="{Binding risultato}"
                                               Grid.RowSpan="2" Grid.Row="1" HorizontalTextAlignment="Center"
                                    FontSize="36"          
                                               FontAttributes="Bold"
                                     TextColor="#07a4f3"
                                        />

                                        <Label Text="{Binding data}"
                                               Grid.Column="1"
                                    FontSize="19"          
                                               FontAttributes="Bold"
                                     TextColor="#07a4f3"
                                        />

                                        <Label Text="{Binding orario}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                    FontSize="19"
                                     TextColor="#07a4f3"
                                       FontAttributes="Bold"
                                        />

                                        <Label Text="{Binding luogo}"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                    FontSize="19"
                                       FontAttributes="Bold"
                                      
                                     TextColor="#07a4f3"
                                       
                                      />

                                    </Grid>
                                </Frame>
                            </Frame>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>