FutsAppXamarin/FutsAppXamarin/Popup/popup_menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutsAppXamarin.Popup.popup_menu"
             xmlns:local="clr-namespace:FutsAppXamarin.Model"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">   
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="800"
            DurationOut="600"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
         

    <Frame BackgroundColor="#07a4f3" Margin="0,0,80,0" Padding="0,0,0,0">

        <StackLayout Orientation="Vertical" Padding="0,0,0,0"> 
        <StackLayout Orientation="Vertical" BackgroundColor="#fffc95" HeightRequest="230" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

                <image:CircleImage BorderColor="#094ba3" Aspect="AspectFill" BorderThickness="3" HeightRequest="150"  WidthRequest="150" x:Name="profile_image" Source="user.png"  Margin="20,15,0,15" HorizontalOptions="Start"/>

                <Label x:Name="username" FontSize="20" FontFamily="Audiowide-Regular.ttf#Audiowide-Regular" TextColor="#07a4f3" Padding="30,0,0,0" Margin="0,0,0,15" HorizontalOptions="Start"></Label>
                
            
            </StackLayout>

            
        <StackLayout Orientation="Vertical" > 
            <Button Text="PROFILO"  
                        FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                    x:Name="profile"
                    Clicked="Menu_Click"
                        TextColor="Yellow"
                        FontSize="18"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        Margin="20,5"/>
            <Button Text="ABOUT US"  
                    x:Name="aboutus"
                    Clicked="Menu_Click"
                        FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                        TextColor="Yellow"
                        FontSize="18"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        Margin="20,5"/>
            <Button Text="LOG OUT"  
                        x:Name="logout"
                        FontFamily="Audiowide-Regular.ttf#Audiowide-Regular"
                        TextColor="Yellow"
                        FontSize="18"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        Margin="20,5"/>
        </StackLayout>


        </StackLayout>



    </Frame>


</pages:PopupPage>